<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf34592528d4b32a7a5e2d2dbc7aafc" Name="Diagram1">
        <EntityTypeShape EntityType="GaiDB4Model.Car" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.Doc" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.Driver" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.DriversCars" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.Incident" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.IncidentsVolations" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.Inspector" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.Mark" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.State" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDB4Model.Violation" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="GaiDB4Model.FK_Car_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_DriversCars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_Incident_Car" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_Driver_Doc" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_DriversCars_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_Incident_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_Incident_Inspector" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_IncidentsVolations_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_IncidentsVolations_State" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDB4Model.FK_IncidentsVolations_Violation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>