<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3592f49cae6e421ca1814592eaa1d620" Name="Diagram1">
        <EntityTypeShape EntityType="GaiDBModel.Car" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.Driver" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.DriversCars" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.Incident" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.IncidentsVolations" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.Inspector" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.Mark" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.State" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDBModel.Violation" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="GaiDBModel.FK_Car_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_DriversCars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_Incident_Car" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_DriversCars_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_Incident_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_Incident_Inspector" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_IncidentsVolations_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_IncidentsVolations_State" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDBModel.FK_IncidentsVolations_Violation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>